<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breana Irving UX Researcher & Designer</title>
</head>

<body>
    <header>
        <div>
            <img src="https://via.placeholder.com/150x50?text=Logo" alt="Your Name">
            <nav>
                <a href="#">Work</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <div>
            <div>
                <h1> Welcome, my name is Breana Irving! </h1>
                <p>I'm a UX researcher/designer currently based in Atlanta!  I'm a former special education teacher turned UX Designer with a passion for continuing to make enjoyable and accessible EXPERIENCES for all.</p>
            </div>
        </div>
    
        <div>
            <h2> My Work </h2>
            <div>
                <div>
                    <picture>
                        <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
                        <img src="http://via.placeholder.com/1200x800" alt="My Image">
                </picture>
                </div>
            </div>
        </div>

        <div>
            <div>
                <h3>Guru</h3>
                <p> Guru is a mobile app that connects users with experts across  various fields through live video calls, providing timely, actionable advice and clear next steps for implementation. Whether you’re seeking expert guidance, answers to specific questions, or a detailed plan for putting advice into action, Guru is designed to offer practical solutions tailored to your needs. </p>
                <a href=""#">Explore More</a>"
            </div>
        </div>

        <div>
            <picture>
                <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
                <img src="http://via.placeholder.com/1200x800" alt="My Image">
            </picture>
        </div>
    </div>

        <div>
            <div>
                <h3>Vernakular</h3>
                <p>Vernakular is a flashcard app designed to help users efficiently create, organize, and learn new words. With Vernakular, you can create custom flashcards and organize them into folders and decks for easy access. Strengthen your vocabulary by reviewing flashcards, quizzing yourself, or matching words with their definitions in engaging ways. </p>
                <a href=""#">Explore More</a>"
            </div>
        </div>
    </main>

    <footer>
        <div>
            <h2> Let's Connect!</h2>
            <p> 
                If my work sparks intrigue, let's chat about it more!  Call: <a href="tel:(555) 555-5555">(555) 555-5555</a>  Or you can email me!
            </p>
            <div>
                <a href="mailto:breanairving@gmail.com">Email me</a>
              </div>
        <div>
            <h4> My Socials</h4> 
            <!--Social Media Layout and Placeholders-->
            <a href="LINKEDIN-URL" target="_blank">
                <img src="http://via.placeholder.com/32x32">
            </a>
            <a href="TWITTER-URL" target="_blank">
                <img src="http://via.placeholder.com/32x32">
            </a>
            <a href="ANOTHER-SOCIAL-LINK">
                <img src="http://via.placeholder.com/32x32">
            </a>
        </div>
        <div>
        <p>Copyright YOUR-NAME 2020</p>
        </div>
    </footer>        

</body>

</html>