<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breana Irving UX Researcher & Designer</title>
</head>

<body>
    <header>
        <div>
            <img src="https://via.placeholder.com/150x50?text=Logo" alt="Your Name">
            <nav>
                <a href="#">Work</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header> 
</body>

</html>